<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WOMEN SPACE</title>

    <!-- bootstrap css -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
        integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <!-- aos css -->
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <!-- custom stylesheet -->
    <link rel="stylesheet" href="styles.css">

    <!-- Font awesome -->
    <script src="https://kit.fontawesome.com/9b54928ef1.js" crossorigin="anonymous"></script>
    <!-- Bootstrap scripts -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
        integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI"
        crossorigin="anonymous"></script>
</head>

<body>
    <section id="login">
        <div class="row">
            <div id="login-form" class="col-lg-8">
                <h1><a href="index.html">WOMEN SPACE</a></h1>
                <h3>Log in.</h3>
                <p>Log in with your data that you enetered during your resgistration.</p>

                <form action="/login" method="post">
                    <div class="form-group">
                        <label for="email">Username</label>
                        <input placeholder="Username" name="username" type="text" class="form-control" id="username">
                    </div>
                    <div class="form-group">
                        <label for="pwd">Password</label>
                        <input placeholder="at least 8 characters" name="password" type="password" class="form-control" id="pwd">
                    </div>
                    <div class="checkbox">
                        <label><input type="checkbox"> Keep me signed in</label>
                    </div>
                    <button type="submit" class="btn submit-btn">Log in</button>

                    <p class="extra">Dont't have an account? <a href="signup.html">Sign Up</a></p>
                    <p style="text-align: center;"><a
                            href="mailto:developerkushalb@gmail.com?subject=Forgot Password for TECHIFY&body=Hey! Please help me out ASAP.">Forgot
                            Password?</a></p>
                </form>
            </div>
            <div id="login-img" class="col-lg-4">
                <img width="100%" src="assets/login-hero.gif" alt="login-hero">
            </div>
        </div>
        </div>
    </section>
</body>

</html>
