<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WOMEN SPACE</title>

    <!-- bootstrap css -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
        integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <!-- aos css -->
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <!-- custom stylesheet -->
    <link rel="stylesheet" href="styles.css">

    <!-- Font awesome -->
    <script src="https://kit.fontawesome.com/9b54928ef1.js" crossorigin="anonymous"></script>
    <!-- Bootstrap scripts -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
        integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI"
        crossorigin="anonymous"></script>
</head>

<body>
    <nav id="go-to-top" class="navbar navbar-expand-lg selectDisable">
        <a class="navbar-brand" href="index.html">
            WOMEN SPACE
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <i class="fas fa-bars"></i>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item navlink-border">
                    <a class="nav-link px-4" href="resources.html">Resources</a>
                </li>
                <li class="nav-item navlink-border">
                    <a class="nav-link px-4" href="#">Products</a>
                </li>
                <li class="nav-item navlink-border">
                    <a class="nav-link px-4" href="#">Ideas</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link px-4" href="login.html"><button class="btn login-btn">Login</button></a>
                </li>
            </ul>
        </div>
    </nav>

    <section id="hero-section">
        <div class="container-fluid-hero" >
            <div class="row">
                <div class="col-lg-6 hero-intro">
                    <h1>Empowering women across communities to get started in tech!</h1>
                    <p>We see you, we hear you and we empower you!</p>
                    <a href="#go-here"><button class="btn btn-lg cta">Learn More</button></a>
                </div>
                <div class="col-lg-6 hero-image pt-2 pl-2">
                    <img class="image-fluid 	.d-none .d-lg-block .d-xl-none image-width" src="assets/images/f8f48d7b.webp" alt="Hero Image">
                </div>
            </div>
        </div>
        <img class="hero-wave" src="assets/svg/wave (10).svg" alt="techify-hero-wave">
    </section>

    <section id="description-section" style="background-color: #E5B8F4;">
        <div id="go-here" class="container-fluid">
            <h1>One-platform for all your goals.</h1>
            <p>This platform is designed to connect women all over the world where they can get all information related
                to the tech and
                can share their ideas. They can get resources as per their need and can connect with other women to work
                upon their
                ideas. It can also be used by women to sell their homemade products which will help them in their
                economic growth.</p>

            <div class="row">
                <div class="col-lg-4 col-md-4">
                    <div class="card">
                        <div class="card-body">
                            <p><i class="fas fa-calendar-check fa-2x"></i></p>
                            <h5>Resources</h5>
                            <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis a urna
                                enim. Integer in sapien lorem. In hac habitasse
                                platea dictumst.</p>
                            <a href="resources.html"><button class="btn btn-lg description-cta">Learn more</button></a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-4">
                    <div class="card">
                        <div class="card-body">
                            <p><i class="fas fa-shopping-cart fa-2x"></i></p>
                            <h5>Products</h5>
                            <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis a urna
                                enim. Integer in sapien lorem. In hac habitasse
                                platea dictumst.</p>
                            <a href="#"><button class="btn btn-lg description-cta">Learn more</button></a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-4">
                    <div class="card">
                        <div class="card-body">
                            <p><i class="fas fa-search fa-2x"></i></p>
                            <h5>Ideas</h5>
                            <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis a urna
                                enim. Integer in sapien lorem. In hac habitasse
                                platea dictumst.</p>
                            <a href="#"><button class="btn btn-lg description-cta">Learn more</button></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="build-flex" style="background-color: #E5B8F4;">
        <div class="container-fluid">
            <h1>Built during <a href="https://ingenious-hackathon.tk/">#HackathonIngenium2023</a>
                    </h1>
        </div>
    </section>

    <footer>
        <div class="container-fluid" style="background-color: #2D033B;">
            <div class="row">
                <div class="col-lg-4 col-md-4 col-sm-4">
                    <h1><a id="back-to-top" href="#go-to-top">WOMEN SPACE</a></h1>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-4">
                    <p><a href="https://github.com/KushalBhanot/Techify/blob/master/LICENSE">GNU General Public License
                            v3.0</a></p>
                    <p>&#169; Women Space - 2023</p>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-4">
                    <a href="https://github.com/KushalBhanot/Techify">
                        <i class="fab fa-github fa-3x"></i>
                    </a>
                </div>
            </div>
        </div>
    </footer>
</body>

</html>
