<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>WOMEN SPACE</title>

    <!-- bootstrap css -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
        integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous" />
    <!-- aos css -->
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <!-- custom stylesheet -->
    <link rel="stylesheet" href="styles.css" />

    <!-- Font awesome -->
    <script src="https://kit.fontawesome.com/9b54928ef1.js" crossorigin="anonymous"></script>
    <!-- Bootstrap scripts -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous">
        </script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous">
        </script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
        integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous">
        </script>
</head>

<body>
    <nav id="go-to-top" class="navbar navbar-expand-lg selectDisable">
        <a class="navbar-brand" href="index.html"> WOMEN SPACE </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <i class="fas fa-bars"></i>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item navlink-border">
                    <a class="nav-link px-4" href="resources.html">Resources</a>
                </li>
                <li class="nav-item navlink-border">
                    <a class="nav-link px-4" href="#">Products</a>
                </li>
                <li class="nav-item navlink-border">
                    <a class="nav-link px-4" href="#">Ideas</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link px-4" href="login.html"><button class="btn login-btn">Login</button></a>
                </li>
            </ul>
        </div>
    </nav>

    <section id="resources" style="background-color: #E5B8F4;">
        <div class="container-fluid-hero">
            <div class="row">
                <div class="col-lg-6 hero-intro">
                    <h1>Community is made by all of us</h1>
                    <br>
                    <p>There are various resources present on the internet which women could make use of to grow in the field of tech.
                        Women who are pioneers in this field have started blogs, written books, made podcasts and through various social media are providing insights and guidance to women who are willing to break it through and advance in the domain of tech.</p>
                        <br>
                    <a href="#scholarships"><button class="btn btn-lg resources-btn">
                            Take me to resources ⚡️
                        </button></a>
                </div>
                <div class="col-lg-6 hero-image pt-6 pl-4">
                    <img class="image-fluid .d-none .d-lg-block .d-xl-none image-width"src="assets/images/WomenInTech.jpg" alt="resources-hero" />
                </div>
            </div>
        </div>
    </section>  
    <section id="scholarships" style="background-color: #E5B8F4;" >
        <div class="container" style="background-color: #E5B8F4;">
            <h1 style="text-decoration: underline;">Scholarships</h1>
            <ul>
                <li style="background-color: #ce89e5;">
                    <a target="_blank" href="https://research.adobe.com/scholarship/">ADOBE RESEARCH WOMEN-IN-TECHNOLOGY SCHOLARSHIP
                        ↗️</a>
                </li>
                <li style="background-color: #ce89e5;">
                    <a target="_blank" href="https://www.brunel.ac.uk/women-in-brunel-engineering-and-computing/our-programme">BRUNEL
                        UNIVERSITY LONDON WOMEN IN ENGINEERING PROGRAMME ↗️</a>
                </li>
                <li style="background-color: #ce89e5;">
                    <a target="_blank" href="https://www.womentechmakers.com/scholars">WOMEN TECHMAKERS SCHOLARS PROGRAM ↗️</a>
                </li>
                <li style="background-color: #ce89e5;">
                    <a target="_blank" href="https://www.aboutamazon.co.uk/amazon-in-the-community/amazon-in-the-community">AMAZON WOMEN
                        IN INNOVATION BURSARY ↗️</a>
                </li>
                <li style="background-color: #ce89e5;">
                    <a target="_blank" href="https://www.booking.com/articles/women-in-tech-at-booking.html">BOOKING.COM WOMEN IN
                        TECHNOLOGY ↗️</a>
                </li>
                <li style="background-color: #ce89e5;">
                    <a target="_blank" href="https://www.utwente.nl/en/education/scholarship-finder/university-of-twente-scholarship/">UNIVERSITY
                        OF TWENTE SCHOLARSHIPS (UTS) ↗️</a>
                </li>
                <li style="background-color: #ce89e5;">
                    <a target="_blank" href="https://ethz.ch/students/en/studies/financial/scholarships/excellencescholarship.html">ETH
                        ZURICH EXCELLENCE MASTERS SCHOLARSHIPS ↗️</a>
                </li>
                <li style="background-color: #ce89e5;">
                    <a target="_blank" href="https://www.scienceambassadorscholarship.org/">SCIENCE AMBASSADOR SCHOLARSHIP ↗️</a>
                </li>
                <li style="background-color: #ce89e5;">
                    <a target="_blank" href="https://www.skywomenintechscholars.com/">SKY WOMEN IN TECHNOLOGY ↗️</a>
                </li>
                <li style="background-color: #ce89e5;">
                    <a target="_blank" href="https://www.iflexion.com/scholarship">IFLEXION SCHOLARSHIP PROGRAM ↗️</a>
                </li>
                <li style="background-color: #ce89e5;">
                    <a href="http://www.european-funding-guide.eu/scholarship/3250-scholarship-foreign-students">WARSAW
                        UNIVERSITY OF TECHNOLOGY SCHOLARSHIP FOR FOREIGN STUDENTS
                        ↗️</a>
                </li>
            </ul>
        </div>
    </section>

    <section id="jobs">
        <div class="container">
            <h1 style="text-decoration:underline ;">Job opportunities</h1>
            <ul>
                <li style="background-color: #ce89e5;"><a target="_blank" href="https://www.jobsforher.com/">JOBS FOR HER ↗️</a></li>
                <li style="background-color: #ce89e5;">
                    <a target="_blank" href="https://powertofly.com/">POWER TO FLY ↗️</a>
                </li>
                <li style="background-color: #ce89e5;"><a target="_blank" href="https://jobspresso.co/">JOBSPRESSO ↗️</a></li>
                <li style="background-color: #ce89e5;">
                    <a target="_blank" href="https://www.theswingshift.co/">THE SWING SHIFT ↗️</a>
                </li>
                <li style="background-color: #ce89e5;">
                    <a target="_blank" href="https://www.chargebee.com/careers/women-in-tech/">CHARGEBEE ↗️</a>
                </li>
                <li style="background-color: #ce89e5;"><a target="_blank" href="https://themomproject.com/">THE MOM PROJECT ↗️</a></li>
                <li style="background-color: #ce89e5;">
                    <a target="_blank" href="https://www.creativecircle.com/">CREATIVE CIRCLE ↗️</a>
                </li>
                <li style="background-color: #ce89e5;"><a target="_blank" href="https://www.flexjobs.com/">FLEX JOBS ↗️</a></li>
                <li style="background-color: #ce89e5;"><a target="_blank" href="https://justremote.co/">JUST REMOTE ↗️</a></li>
            </ul>
        </div>
    </section>

    <footer>
        <div class="container-fluid">
            <div class="row">
                <div class="col-lg-4 col-md-4 col-sm-4">
                    <h1><a id="back-to-top" href="#go-to-top">WOMEN SPACE</a></h1>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-4">
                    <p>
                        <a target="_blank" href="https://github.com/KushalBhanot/Techify/blob/master/LICENSE">GNU General Public License
                            v3.0</a>
                    </p>
                    <p>&#169; Women Space - 2023</p>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-4">
                    <a target="_blank" href="https://github.com/KushalBhanot/Techify">
                        <i class="fab fa-github fa-3x"></i>
                    </a>
                </div>
            </div>
        </div>
    </footer>
</body>

</html>